#key=value
driverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hsp_db02?rewriteBatchedStatements=true
username=root
password=qhc5211314
#initial connection size
initialSize = 10
#min idle connection size
minIdle = 5
#max active connection size
maxActive = 50
#max wait time
maxWait = 3000